<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*=============== BASE ===============*/
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }

        body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: 500;
        color: var(--text-color);
        }

        ul {
        list-style: none;
        }

        a {
        text-decoration: none;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        /*=============== REUSABLE CSS CLASSES ===============*/
        .container {
        max-width: 1024px;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        }

        .main {
        /* overflow: hidden; For the animations ScrollReveal */
        }

        /*=============== HOME ===============*/
        .home {
        background-color: var(--first-color);
        padding: 9rem 0 2rem;
        height: 100vh;
        display: grid;
        }

        .home__container {
        display: grid;
        align-content: center;
        row-gap: 2.5rem;
        }

        .home__data {
        text-align: center;
        }

        .home__title {
        font-size: var(--biggest-font-size);
        margin: .75rem 0;
        }

        .home__button {
        margin-top: 2rem;
        display: inline-block;
        background-color: rgb(255, 85, 0);
        color: #fff;
        padding: .80rem 1.5rem;
        border-radius: 3rem;
        transition: .4s;
        }

        .home__button:hover {
        box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
        }

        .home__img img {
        width: 230px;
        animation: floaty 1.8s infinite alternate;
        }

        .home__img {
        justify-self: center;
        }

        .home__shadow {
        width: 130px;
        height: 24px;
        background-color: hsla(38, 21%, 19%, .16);
        margin: 0 auto;
        border-radius: 50%;
        filter: blur(7px);
        animation: shadow 1.8s infinite alternate;
        }

        .home__footer {
        display: flex;
        justify-content: center;
        column-gap: .5rem;
        font-size: var(--smaller-font-size);
        align-self: flex-end;
        }

        /* Animate ghost */
        @keyframes floaty {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(15px);
        }
        }

        @keyframes shadow {
        0% {
            transform: scale(1, 1);
        }
        100% {
            transform: scale(.85, .85);
        }
        }

        /*=============== BREAKPOINTS ===============*/
        /* For small devices */
        @media screen and (max-width: 320px) {
        .home {
            padding-top: 7rem;
        }
        }

        @media screen and (max-width: 430px) {
        .home__title{
            font-size: 50px !important;
        }
        }

        /* For medium devices */
        @media screen and (min-width: 767px) {

        .home {
            padding-top: 7rem;
        }
        }



        /* For large devices */
        @media screen and (min-width: 1024px) {
        .home__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            column-gap: 2rem;
        }


        .home__data {
            text-align: initial;
        }
        .home__img img {
            width: 400px;
        }
        .home__shadow {
            width: 250px;
            height: 40px;
        }

        h1{
            font-size: 70px !important;
        }
        }

        @media screen and (min-width: 1048px) {
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        }

        /* For 2K resolutions (2048 x 1152, 2048 x 1536) */
        @media screen and (min-width: 2048px) {
        body {
            zoom: 1.7;
        }

        .home {
            height: initial;
            row-gap: 4rem;
        }
        }

        /* For 4K resolutions (3840 x 2160, 4096 x 2160) */
        @media screen and (min-width: 3840px) {
        body {
            zoom: 3.1;
        }
        }

        /* For medium devices */
        @media screen and  (max-width: 1023px) {
        h1{
            font-size: 60px !important;
        }
        }
    </style>
</head>
<body>
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home">
            <div class="home__container container">
                <div class="home__data">
                    <h1 class="home__title">Oops! You are not verified yet</h1>
                    <p class="home__description">
                        All pages will be accessible once you are verified
                    </p>
                    <br>
                    <a href="https://t.me/acctbazaarchannel" class="home__button">
                        Go Home
                    </a>
                </div>

                <div class="home__img">
                    <img src="assets/img/Software code testing-amico.png" alt="">
                    <div class="home__shadow"></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>